# SPARQL-Interceptor

./: .gitignore  README.md  log4j.properties  pom.xml  queries.json
SPARQLInterceptor/: conf.properties  pom.xml
SPARQLInterceptor/src/com/localidata/interceptor/: Query.java  ResponseQuery.java  SPARQLQuery.java  Task.java  TaskMethod.java
SPARQLInterceptor/src/tests/: GenericTest.java
src/com/localidata/interceptor/: SendMailSSL.java  TaskConfig.java  TaskProcess.java  Utils.java
src/tests/: GenericTest.java
