#execution time in milliseconds
#(1 hour= 3600000)
time=3600000
#emails address separated by ', '
#emails=ocorcho@localidata.com, eminguela@localidata.com, jcballesteros@localidata.com
emails=jcballesteros@localidata.com
#email address from
user=estadisticasLocalidata@gmail.com
#password of the account
password=PASSWORD
#SparqlEndpoint
endpoint=http://3cixty.eurecom.fr/sparql
#timeout (milliseconds)
timeout=60000
#timelimit (seconds)
timelimit=30
#Petition OK before mailControl
petitionsBeforeReport=11